-- Заполнение таблицы product_type
INSERT INTO product_type (Name, Coefficient) VALUES
('Одежда', 1.2),
('Обувь', 1.3),
('Аксессуары', 1.1),
('Спортивные товары', 1.4),
('Домашний текстиль', 1.15);

-- Заполнение таблицы material_type
INSERT INTO material_type (Name) VALUES
('Ткань'),
('Кожа'),
('Резина'),
('Пластик'),
('Металл'),
('Нить'),
('Фурнитура');

-- Заполнение таблицы material
INSERT INTO material (MaterialTypeId, Name, Unit, Cost, DefectPercent) VALUES
(1, 'Хлопок', 'метр', 150.50, 2.0),
(1, 'Шерсть', 'метр', 450.00, 3.5),
(1, 'Лен', 'метр', 320.75, 1.8),
(1, 'Синтетика', 'метр', 95.30, 1.2),
(2, 'Натуральная кожа', 'метр', 1200.00, 5.0),
(2, 'Искусственная кожа', 'метр', 350.00, 1.5),
(3, 'Резина для подошвы', 'кг', 280.50, 2.3),
(4, 'Пластик для фурнитуры', 'кг', 180.00, 1.0),
(5, 'Металлическая фурнитура', 'кг', 420.00, 0.8),
(6, 'Хлопковая нить', 'катушка', 45.00, 0.5),
(6, 'Полиэстеровая нить', 'катушка', 32.50, 0.3),
(7, 'Молния', 'шт', 25.00, 1.0),
(7, 'Пуговицы деревянные', 'шт', 8.50, 0.5),
(7, 'Пуговицы пластиковые', 'шт', 4.20, 0.3);

-- Заполнение таблицы product
INSERT INTO product (Article, ProductTypeId, Name, MinPartnerPrice, RollWidth) VALUES
('CL-001', 1, 'Футболка мужская', 500.00, 1.5),
('CL-002', 1, 'Джинсы', 1200.00, 1.4),
('SH-001', 2, 'Кроссовки', 2000.00, 0.8),
('SH-002', 2, 'Туфли кожаные', 2500.00, 0.6),
('AC-001', 3, 'Кожаный ремень', 800.00, 0.3),
('AC-002', 3, 'Текстильная сумка', 600.00, 1.2),
('SP-001', 4, 'Спортивные шорты', 750.00, 1.3),
('HT-001', 5, 'Хлопковое полотенце', 300.00, 0.7),
('CL-003', 1, 'Рубашка офисная', 1500.00, 1.4),
('SH-003', 2, 'Ботинки зимние', 3500.00, 0.7);

-- Заполнение таблицы product_material
INSERT INTO product_material (ProductId, MaterialId, QuantityPerProduct) VALUES
-- Футболка мужская
(1, 1, 1.2),   -- Хлопок
(1, 11, 0.1),  -- Полиэстеровая нить
(1, 13, 0.5),  -- Пуговицы пластиковые

-- Джинсы
(2, 1, 1.5),   -- Хлопок
(2, 10, 0.15), -- Хлопковая нить
(2, 12, 1.0),  -- Молния

-- Кроссовки
(3, 2, 0.8),   -- Шерсть
(3, 7, 0.5),   -- Резина для подошвы
(3, 8, 0.2),   -- Пластик для фурнитуры

-- Туфли кожаные
(4, 5, 0.6),   -- Натуральная кожа
(4, 7, 0.3),   -- Резина для подошвы
(4, 9, 0.1),   -- Металлическая фурнитура

-- Кожаный ремень
(5, 5, 0.4),   -- Натуральная кожа
(5, 9, 0.05),  -- Металлическая фурнитура

-- Текстильная сумка
(6, 1, 1.0),   -- Хлопок
(6, 10, 0.2),  -- Хлопковая нить
(6, 12, 0.5),  -- Молния

-- Спортивные шорты
(7, 4, 0.9),   -- Синтетика
(7, 11, 0.1),  -- Полиэстеровая нить
(7, 12, 0.3),  -- Молния

-- Хлопковое полотенце
(8, 1, 0.8),   -- Хлопок
(8, 10, 0.05), -- Хлопковая нить

-- Рубашка офисная
(9, 1, 1.8),   -- Хлопок
(9, 10, 0.2),  -- Хлопковая нить
(9, 13, 0.8),  -- Пуговицы пластиковые

-- Ботинки зимние
(10, 5, 0.7),  -- Натуральная кожа
(10, 2, 0.3),  -- Шерсть (утеплитель)
(10, 7, 0.4);  -- Резина для подошвы
