USE production_system;
GO

INSERT INTO product_type (Name, Coefficient) VALUES
('Electronics', 1.2),
('Furniture', 1.5),
('Clothing', 1.1);
GO

INSERT INTO material_type (Name) VALUES
('Metal'),
('Wood'),
('Fabric'),
('Plastic');
GO

INSERT INTO material (MaterialTypeId, Name, Unit, Cost, DefectPercent) VALUES
(1, 'Steel Sheet', 'kg', 3.50, 0.02),
(2, 'Pine Wood', 'm3', 150.00, 0.05),
(3, 'Cotton Fabric', 'm', 5.00, 0.03),
(4, 'Plastic Panel', 'm2', 10.00, 0.01);
GO

INSERT INTO product (Article, ProductTypeId, Name, MinPartnerPrice, RollWidth) VALUES
('E1001', 1, 'Smartphone', 250.00, 0.5),
('F2001', 2, 'Chair', 75.00, 1.0),
('C3001', 3, 'T-Shirt', 20.00, 0.6);
GO

INSERT INTO product_material (ProductId, MaterialId, QuantityPerProduct) VALUES
(1, 1, 0.2),
(1, 4, 0.1),
(2, 2, 0.5),
(2, 4, 0.2),
(3, 3, 1.5);
GO
